.select-input,
.date-input {
  padding: 8px 12px;
  border: 1px solid #d1d5db; /* gris clair */
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
  color: #111827; /* gris foncé */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  min-width: 200px;
}

/* Effet au focus */
.select-input:focus,
.date-input:focus {
  border-color: #3b82f6; /* bleu */
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

/* Ajout d’un petit effet hover */
.select-input:hover,
.date-input:hover {
  border-color: #9ca3af; /* gris plus marqué */
}

/* Pour assurer une bonne apparence dans tous les navigateurs */
.select-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%236B7280' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem;
  padding-right: 2.5rem;
}




.select-input,
.date-input {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background-color: white;
  font-size: 0.875rem;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.anomaly-row {
  background-color: #fff7e6;
  color: #c2410c;
  font-weight: bold;
}

.alert-box {
  background-color: #fff4e5;
  border: 1px solid #facc15;
  padding: 1rem;
  border-radius: 0.5rem;
  color: #b45309;
  font-weight: 500;
  font-size: 0.875rem;
}











/*
.select-input,
.date-input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fff;
  transition: border-color 0.3s;
}

*/



.anomaly-alert {
  background-color: #ffeeba;
  color: #856404;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 500;
}





/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
    font-size: 0.9rem;
  }
  
  .pagination button {
    background-color: #1e3a8a;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s;
  }
  
  .pagination button:disabled {
    background-color: #d1d5db;
    color: #6b7280;
    cursor: not-allowed;
  }
  
  .refresh-button {
    background-color: #10b981;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
  }
  
  .refresh-button:hover {
    background-color: #059669;
  }
  